<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223a4aba9f594a79b584a9ea188ffbad" Name="Diagram1" ZoomLevel="163">
        <EntityTypeShape EntityType="ifesFoodDBModel.Produto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ifesFoodDBModel.Carousel" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ifesFoodDBModel.FK_Carousel_Produto" />
        <EntityTypeShape EntityType="ifesFoodDBModel.Usuario" Width="1.5" PointX="5.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>